set daemon 60

set logfile syslog facility log_daemon

set httpd port 2812
  allow localhost
  allow admin:monit

check process filebeat with pidfile /var/run/filebeat.pid
  start program = "/etc/init.d/filebeat start"
  stop program  = "/etc/init.d/filebeat stop"
  group filebeat
